{
  "name": "FotoExpress - Fotos de Eventos",
  "short_name": "FotoExpress",
  "description": "Encontre e compre fotos profissionais dos seus eventos sem marca d'água",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "lang": "pt-BR",
  "categories": ["photo", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
